# javac9-Xlint-exports-OOM

./: README.md  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/mypackage/: MyClass.java
